<!DOCTYPE html>
<html>
<head>
	<title>Información sobre Lisbeth</title>
</head>
<body>
 <CENTER>
  <H1>Georgina Lisbeth</H1>
  <hr>
</CENTER>
<DIV ALIGN=CENTER>
<hr>
Hola Lisbeth, esta página ha sido creada personalmente para ti.En ella vas a poder ver todo sobre ti e ir actualizándolo con todo lo que quieras.<p>También podrás subir las fotos que quieras a ella tanto fotos tuyas como de lo que quieras.<br> Esta dividido en secciones para <u>fotos y texto.</u> Podrás tener un espacio donde escribir tu <Strong>diario.</Strong></DIV>
<hr>
<hr>
<DIV>
	<i><a href="https://staeso.files.wordpress.com/2017/10/lenguaje-html-apuntes.pdf">Instagram personal</a>
    </i>
</DIV>
<hr>
<div><strong>Deportes practicados</strong></div>
<ol>
	<li> <a href="http://www.cplaroda.com/atletismo/historia.html"> Atletismo</a> </li>
	<li> <a href="http://www.centrodeportivolaroda.es/"> Natacion</a> </li>
</ol>

<img src="C:\Users\6001264\Desktop\Ejercicios HTML\fotos" alt="Primera foto">

</body>
</html>